# cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# mongodb
MONGO_URI=

# stripe 
STRIPE_API_KEY=
FRONTEND_URL=
STRIPE_WEBHOOK_SECRET=

# auth0
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL